spring.application.name=SIGMA

spring.datasource.url=jdbc:mysql://localhost:3306/SIGMA
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


jwt.secret= E54791C31B99A58F25677B21FAECD57AB89CDEF1234567890ABCDEF12345678